# Recoleta

./: .gitignore  JVM_ARGS.md  README.md  gradle.properties  settings.gradle
.claude/: settings.local.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/github/recoleta/: Recoleta.java
common/src/main/java/com/github/recoleta/command/: MemoryCommand.java  package-info.java
common/src/main/java/com/github/recoleta/config/: MemoryConfig.java  package-info.java
common/src/main/java/com/github/recoleta/core/: RecoletaBootstrap.java
common/src/main/java/com/github/recoleta/memory/: MemoryEvents.java  RecoletaCounters.java  SlackTrimmer.java
common/src/main/resources/: recoleta.mixins.json
fabric/src/main/resources/: fabric.mod.json  recoleta.fabric.mixins.json
forge/src/main/resources/: recoleta.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: recoleta.neoforge.mixins.json
src/main/java/com/github/recoleta/: Config.java  Recoleta.java
src/main/java/com/github/recoleta/command/: CommandRegistration.java  MemoryCommand.java
src/main/java/com/github/recoleta/config/: MemoryConfig.java
src/main/java/com/github/recoleta/core/: LifecycleHandler.java  ModInit.java  package-info.java
src/main/java/com/github/recoleta/memory/: MemoryEvents.java  RecoletaCounters.java  SlackTrimmer.java  package-info.java
src/main/java/com/github/recoleta/mixin/: RecoletaMixinPlugin.java  package-info.java
src/main/resources/: pack.mcmeta  recoleta.mixins.json
(+241 files in other folders)
