# Important Notes:
# Every field you add must be added to the multiloader-common processResources expandProps map.

# Project
version=0.1.8
group=com.github.recoleta
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Recoleta
mod_author=xinian
mod_id=recoleta
license=GNU LGPL 3.0
credits=
description=Recoleta is a memory-reduction toolkit for Minecraft 1.21.1, implemented in pure Java 21. \nIt ports the ideas behind JEP 519 (Compact Object Headers) and JEP 521 (Generational Shenandoah) into the mod itself via packed-long value encodings, generational object pools, soft/weak caches, idle-time slack trimming and surgical mixins against vanilla allocation hotspots.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.221
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
